# onlineShopSolution-database

./: DatabseDesign.xlsx  note.txt
OnlineShopSolution/: OnlineShopSolution.sln
OnlineShopSolution/onlineShopSolution.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  onlineShopSolution.AdminApp.csproj
OnlineShopSolution/onlineShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
OnlineShopSolution/onlineShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
OnlineShopSolution/onlineShopSolution.AdminApp/Models/: ErrorViewModel.cs
OnlineShopSolution/onlineShopSolution.AdminApp/Properties/: launchSettings.json
OnlineShopSolution/onlineShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
OnlineShopSolution/onlineShopSolution.AdminApp/Views/: _ViewImports.cshtml
OnlineShopSolution/onlineShopSolution.AdminApp/Views/Home/: Index.cshtml
OnlineShopSolution/onlineShopSolution.AdminApp/Views/Login/: Index.cshtml
OnlineShopSolution/onlineShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
OnlineShopSolution/onlineShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
OnlineShopSolution/onlineShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopSolution/onlineShopSolution.Application/: onlineShopSolution.Application.csproj
OnlineShopSolution/onlineShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
OnlineShopSolution/onlineShopSolution.Application/Catalog/Categories/Dtos/: CategoryViewModel.cs  EditViewModel.cs
OnlineShopSolution/onlineShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
OnlineShopSolution/onlineShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
OnlineShopSolution/onlineShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
OnlineShopSolution/onlineShopSolution.Application/Dtos/: PagedViewModel.cs
OnlineShopSolution/onlineShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
OnlineShopSolution/onlineShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  onlineShopSolution.BackendApi.csproj
OnlineShopSolution/onlineShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
OnlineShopSolution/onlineShopSolution.BackendApi/Models/: ErrorViewModel.cs
OnlineShopSolution/onlineShopSolution.BackendApi/Properties/: launchSettings.json
OnlineShopSolution/onlineShopSolution.BackendApi/wwwroot/user-content/: e27f1908-22df-448b-ad4e-6f31b562a087.jfif
clothes-images/: hoodie-man-1.jfif  hoodie-man-2.jfif  hoodie-man-3.jfif  jeans-men-1.jfif  jeans-men-2.jfif  (+18 more)
(+80 files in other folders)
